<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pBa-qi-wAe">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewcontrollerContainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGN-O1-31K">
                                <rect key="frame" x="196" y="131" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ds3-9R-VDC"/>
                                    <constraint firstAttribute="width" constant="120" id="loG-JR-nlm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to fourth"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wT7-EK-ASR"/>
                                    <segue destination="Mft-cE-UJY" kind="show" id="cZT-ZC-j0x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IGN-O1-31K" secondAttribute="trailing" constant="59" id="2GI-4h-IDN"/>
                            <constraint firstItem="IGN-O1-31K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="iB6-ef-EO1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sIE-yE-HqX">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="sXK-G9-BS4">
                            <rect key="frame" x="75.666666666666686" y="5.6666666666666679" width="224" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                                <segment title="TextField"/>
                            </segments>
                            <connections>
                                <action selector="tapOnSegmentWithSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bki-2x-Knx"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="3"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="zRi-cK-hgp">
            <objects>
                <viewController id="Mft-cE-UJY" customClass="FourthViewController" customModule="ViewcontrollerContainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5G-Eu-qok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCT-y0-W8O">
                                <rect key="frame" x="185" y="147" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aB8-fr-bgp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="bNs-N4-TaU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="hp3-h2-gj1"/>
                                    <constraint firstAttribute="width" constant="100" id="kbU-sp-c7X"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go back"/>
                                <connections>
                                    <action selector="butt:" destination="Mft-cE-UJY" eventType="touchUpInside" id="yan-l4-16d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pVc-AH-0Fq"/>
                        <color key="backgroundColor" red="0.627" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pVc-AH-0Fq" firstAttribute="trailing" secondItem="kCT-y0-W8O" secondAttribute="trailing" constant="90" id="3s0-qc-rhj"/>
                            <constraint firstItem="kCT-y0-W8O" firstAttribute="top" secondItem="pVc-AH-0Fq" secondAttribute="top" constant="56" id="xBC-VI-qD4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EWk-oq-wua"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcP-C1-a43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lrk-k0-Kyj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pBa-qi-wAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Zi-N4-LTk">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V7u-55-QNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECj-G9-sx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
